NODE_ENV=development
PORT=5000
USER=omari
PASSWORD=123456
DATABASE=mongodb+srv://omari:omari@cluster0.ogy4dws.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_TEST=mongodb://mongodb:27017/test
DATABASE_PASSWORD=omari
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=qwertyA1S2D3F!@#9FJ9sdf89sd9%98djf9834hklU*&^sldf098sdfkj
OTP_TIME_EXPIRATION=5
DB_HOST=db
DB_USER=root
DB_PASSWORD=example
MAILHOG_HOST=mailhog
MAILHOG_PORT=1025